CSS Diner
https://flukeout.github.io/

01 plate
02 bento
03 #fancy
04 plate apple
05 #fancy pickle
06 .small
07 orange.small
08 bento orange.small
09 plate, bento
10 *
11 plate *
12 plate + apple
13 bento ~ pickle
14 plate > apple
15 orange:first-child
16 plate apple:only-child, plate pickle:only-child OR plate *:only-child 
     OR plate :only-child
17 .small:last-child
18 plate:nth-child(3) OR :nth-child(3)
19 bento:nth-last-child(3)
20 apple:first-of-type
21 plate:nth-of-type(even) OR :nth-of-type(even)
22 plate:nth-of-type(2n+3) OR :nth-of-type(2n+3)
23 plate apple:only-of-type
24 orange:last-of-type, apple:last-of-type
25 bento:empty
26 apple:not(.small)
27 *[for]
28 plate[for]
29 bento[for="Vitaly"] OR [for="Vitaly"] OR *[for="Vitaly"]
30 *[for^="Sa"] OR [for^="Sa"] 
31 *[for$="ato"] OR [for$="ato"]
32 bento[for*="obb"] OR [for*=„obb"]